# Hasura Cloud endpoint
END_POINT=https://gebeta-app.hasura.app/v1/graphql

# Hasura Cloud secrets
HASURA_GRAPHQL_ADMIN_SECRET=5zghjagw4B9BsAy7grRxTOxrtrL6o5ivzSSPuXpwW4z1AXyS5hN3xo06T4HEBllw
HASURA_GRAPHQL_JWT_SECRET=this_is_a_very_long_secret_key_12345

# Cloudinary (unchanged)
CLOUDINARY_CLOUD_NAME=ddkvmgbag
CLOUDINARY_API_KEY=566438746128267
CLOUDINARY_API_SECRET=OahaCAT9vTbt6yuC3vk-Ftf9PvU

# Chapa (unchanged)
CHAPA_SECRET_KEY=xxxx
CHAPA_CALLBACK_URL=http://localhost:8080/chapa/callback
CHAPA_RETURN_URL=http://localhost:8080/payment-success
